Pruebas para Vector3:
Producto punto de v1 y v2: 32
Distancia entre v1 y v2: 5.19615
Distancia al cuadrado entre v1 y v2: 27
v1 y v2 son iguales: No
v1 y v2 son exactamente iguales: No

Pruebas para Matrix3:
Suma de m1 y m2:
2 2 3
4 6 6
7 8 10
Resta de m2 y m1:
0 2 3
4 4 6
7 8 8
Multiplicación de m1 y m2:
1 2 3
4 5 6
7 8 9
Multiplicación de m2 por escalar 2.0:
2 4 6
8 10 12
14 16 18
No tiene inversa
Inversa de m2:
1 0 0
0 1 0
0 0 1
Determinante de m2: 0
Transpuesta de m2:
1 4 7
2 5 8
3 6 9
Matriz identidad:
1 0 0
0 1 0
0 0 1
Rotación de 45 grados:
0.707107 -0.707107 0
0.707107 0.707107 0
0 0 1
Escalamiento (2.0, 3.0):
2 0 0
0 3 0
0 0 1
Traslación (5.0, 10.0):
1 0 5
0 1 10
0 0 1